# EchoDrop

./: EchoDrop.slnx  README.md
src/EchoDrop/: EchoDrop.csproj  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.Development.json  appsettings.json  echodrop.dev.db
src/EchoDrop.Domain/: EchoDrop.Domain.csproj
src/EchoDrop.Domain/Interfaces/: IPostPublisher.cs  IScheduledPostRepository.cs
src/EchoDrop.Domain/Models/: ScheduledPost.cs
src/EchoDrop.Domain/Publishing/: IPostPublisher.cs
src/EchoDrop.Domain/Storage/: IScheduledPostRepository.cs
src/EchoDrop.Publisher.Mastodon/: EchoDrop.Publisher.Mastodon.csproj  IMastodonPostPublisher.cs  MastodonPostPublisher.cs
src/EchoDrop.Publisher.Mastodon/Configuration/: MastodonOptions.cs
src/EchoDrop.Storage.Sqlite/: EchoDrop.Storage.Sqlite.csproj  SqliteScheduledPostRepository.cs
src/EchoDrop.Storage.Sqlite/Configuration/: DatabaseOptions.cs
src/EchoDrop/Api/: DataUpdateApi.cs  UpsertScheduledPostRequest.cs  UpsertSinglePostBody.cs
src/EchoDrop/Configuration/: DatabaseOptions.cs  MastodonOptions.cs  WorkerOptions.cs
src/EchoDrop/Models/: ScheduledPost.cs
src/EchoDrop/Properties/: launchSettings.json
src/EchoDrop/Providers/: IMastodonProvider.cs  MastodonPostPublisherAdapter.cs  MastodonProvider.cs
src/EchoDrop/Publishing/: IPostPublisher.cs
src/EchoDrop/Services/: IPeriodicTimerFactory.cs  IWorkerEngine.cs  PeriodicTimerFactory.cs  ScheduledPostPublisher.cs  WorkerEngine.cs
src/EchoDrop/Storage/: IScheduledPostRepository.cs  SqliteScheduledPostRepository.cs
tests/EchoDrop.Publisher.Mastodon.Tests/: EchoDrop.Publisher.Mastodon.Tests.csproj  MastodonPostPublisherTests.cs
tests/EchoDrop.Storage.Sqlite.Tests/: EchoDrop.Storage.Sqlite.Tests.csproj  SqliteScheduledPostRepositoryTests.cs
tests/EchoDrop.Tests/: DataUpdateApiTests.cs  EchoDrop.Tests.csproj  MastodonPostPublisherAdapterTests.cs  PeriodicTimerFactoryTests.cs  ScheduledPostPublisherTests.cs  ServiceCollectionExtensionsTests.cs  WorkerEngineTests.cs
