<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EchoDrop-e379588b-63a0-4a30-ab56-81afaa2628a6</UserSecretsId>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1031;CA1515;CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoDrop.Domain\EchoDrop.Domain.csproj" />
    <ProjectReference Include="..\EchoDrop.Publisher.Mastodon\EchoDrop.Publisher.Mastodon.csproj" />
    <ProjectReference Include="..\EchoDrop.Storage.Sqlite\EchoDrop.Storage.Sqlite.csproj" />
  </ItemGroup>
</Project>
